{
  "name": "security-guard-erp",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "lib/*",
    "artifacts/*",
    "scripts"
  ],
  "scripts": {
    "build": "npm run build:packages",
    "build:packages": "npm run --workspaces --if-present build",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run --workspaces --if-present typecheck",
    "dev:api": "npm run --workspace artifacts/api-server dev",
    "dev:web": "npm run --workspace artifacts/security-erp dev",
    "db:push": "npm run --workspace lib/db push"
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "typescript": "~5.9.3"
  }
}
